apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TestServiceFour"
  links:
    - url: https://datahub.io
      title: Data Definitions
      icon: dashboard
  annotations:
    backstage.io/techdocs-ref: dir:./docs
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
